# data-paging-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benatt/datapagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benatt/datapagingapp/: DataPagingApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/benatt/datapagingapp/data/: BusinessApiService.kt  BusinessesDao.kt  DataPagingDatabase.kt  DataPagingSource.kt  PagingRemoteMediator.kt  PagingRepository.kt
app/src/main/java/com/benatt/datapagingapp/data/models/: Business.kt
app/src/main/java/com/benatt/datapagingapp/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/benatt/datapagingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benatt/datapagingapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benatt/datapagingapp/: ExampleUnitTest.kt
app/src/test/java/com/benatt/datapagingapp/data/: DataPagingSourceTest.kt
data/: mock_data.json  mock_data2.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
